# CHEJ_Shop

./: Backend - Tips.txt  CHEJ_Shop.sln  Frontend - Tips.txt
CHEJ_Shop.Common/: App.cs  CHEJ_Shop.Common.csproj
CHEJ_Shop.Common/Helpers/: FilesHelper.cs  MethodsHelper.cs  RegexHelper.cs  Settings.cs
CHEJ_Shop.Common/Interfaces/: IApiService.cs  IDialogService.cs
CHEJ_Shop.Common/Models/: ChangePasswordRequest.cs  City.cs  Country.cs  Menu.cs  NewUserRequest.cs  Product.cs  RecoverPasswordRequest.cs  Response.cs  TokenRequest.cs  TokenResponse.cs  User.cs
CHEJ_Shop.Common/Resources/: Resource.Designer.cs  Resource.pt.resx
CHEJ_Shop.Common/Services/: ApiService.cs  DialogService.cs
CHEJ_Shop.Common/ViewModels/: LoginViewModel.cs  ProductsViewModel.cs
CHEJ_Shop.UIClassic/CHEJ_Shop.UIClaissic.iOS/: AppDelegate.cs  CHEJ_Shop.UIClaissic.iOS.csproj  Info.plist  LaunchScreen.storyboard  Main.cs  Main.storyboard  ProductsViewController.cs  ProductsViewController.designer.cs  ViewController.cs  ViewController.designer.cs
CHEJ_Shop.UIClassic/CHEJ_Shop.UIClaissic.iOS/Cells/: ProductCell.cs
CHEJ_Shop.UIClassic/CHEJ_Shop.UIClaissic.iOS/DataSources/: ProductsDataSource.cs
CHEJ_Shop.UIClassic/CHEJ_Shop.UIClassic.Android/: CHEJ_Shop.UIClassic.Android.csproj
CHEJ_Shop.UIForms/CHEJ_Shop.UIForms/: App.xaml  App.xaml.cs  CHEJ_Shop.UIForms.csproj
CHEJ_Shop.UIForms/CHEJ_Shop.UIForms.Android/: CHEJ_Shop.UIForms.Android.csproj  MainActivity.cs  SplashActivity.cs
CHEJ_Shop.UIForms/CHEJ_Shop.UIForms.UWP/: App.xaml  App.xaml.cs  CHEJ_Shop.UIForms.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CHEJ_Shop.UIForms/CHEJ_Shop.UIForms.iOS/: AppDelegate.cs  CHEJ_Shop.UIForms.iOS.csproj  Info.plist  Main.cs
CHEJ_Shop.UIForms/CHEJ_Shop.UIForms/Helpers/: Languages.cs  MethodsHelper.cs  PlatformCulture.cs  TranslateExtension.cs
CHEJ_Shop.UIForms/CHEJ_Shop.UIForms/InfraStructure/: InstanceLocator.cs
CHEJ_Shop.UIForms/CHEJ_Shop.UIForms/Interfaces/: ILocalize.cs
CHEJ_Shop.UIForms/CHEJ_Shop.UIForms/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.it.resx  Resource.resx
CHEJ_Shop.UIForms/CHEJ_Shop.UIForms/ViewModels/: AddProductViewModel.cs  BaseViewModel.cs  ChangePasswordViewModel.cs  EditProductViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  ProductItemViewModel.cs  ProductsViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RememberPasswordViewModel.cs
CHEJ_Shop.UIForms/CHEJ_Shop.UIForms/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RememberPasswordPage.xaml  RememberPasswordPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
CHEJ_Shop.Web/: CHEJ_Shop.Web.csproj  Program.cs  Startup.cs  appsettings.json
CHEJ_Shop.Web/Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
CHEJ_Shop.Web/Data/: IRepository.cs  Repository.cs
CHEJ_Shop.Web/Helpers/: FilesHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  MethodsHelper.cs  NotFoundViewResult.cs  UserHelper.cs
CHEJ_Shop.Web/Migrations/: 20190210214210_InitialDb.Designer.cs  20190210214210_InitialDb.cs  20190210224631_ModifyProducts.Designer.cs  20190210224631_ModifyProducts.cs  20190223163248_Users.Designer.cs  20190223163248_Users.cs  20190223193829_AddCountriesModel.Designer.cs  20190223193829_AddCountriesModel.cs  20190316042906_InitalDB.Designer.cs  20190316042906_InitalDB.cs  20190324144043_OrderModels.Designer.cs  20190324144043_OrderModels.cs  20190330170441_CountriesAndCities.Designer.cs  20190330170441_CountriesAndCities.cs  DataContextModelSnapshot.cs
CHEJ_Shop.Web/Models/: AddItemViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  CityViewModel.cs  DeliverViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs
CHEJ_Shop.Web/Views/: _ViewImports.cshtml
MVVMTestConcept/FourWays.Classic.Droid/: FourWays.Classic.Droid.csproj  MainActivity.cs
MVVMTestConcept/FourWays.Classic.iOS/: FourWays.Classic.iOS.csproj  Info.plist  ViewController.cs
MVVMTestConcept/FourWays.Core/: App.cs
MVVMTestConcept/FourWays.Cross.Droid/: FourWays.Cross.Droid.csproj
MVVMTestConcept/FourWays.Cross.iOS/: AppDelegate.cs  FourWays.Cross.iOS.csproj  Info.plist
MVVMTestConcept/FourWays.FormsTraditional/: BaseViewModel.cs
MVVMTestConcept/FourWays.FormsTraditional/FourWays.FormsTraditional/: App.xaml  App.xaml.cs  FourWays.FormsTraditional.csproj
MVVMTestConcept/FourWays.FormsTraditional/FourWays.FormsTraditional/ViewModels/: BaseViewModel.cs  MainViewModel.cs
MVVMTestConcept/FourWays.FormsTraditional/FourWays.FormsTraditional/Views/: TipPage.xaml  TipPage.xaml.cs
Shop.UICross.Android/: MainActivity.cs  Setup.cs  Shop.UICross.Android.csproj
Shop.UICross.Android/Properties/: AndroidManifest.xml
Shop.UICross.Android/Resources/: Resource.designer.cs
Shop.UICross.Android/Services/: DialogService.cs
Shop.UICross.Android/Views/: LoginView.cs
Shop.UICross.iOS/: Info.plist  Shop.UICross.iOS.csproj
(+96 files in other folders)
